IF-MIB::ifOperStatus.3 operStatus1
IF-MIB::ifOperStatus.4 operStatus2
IF-MIB::ifOperStatus.5 operStatus3
IF-MIB::ifOperStatus.6 operStatus4
IF-MIB::ifOperStatus.7 operStatus5
#IF-MIB::ifOperStatus.8 operStatus6
